# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VizurySwiftSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VizurySwiftSample
    pod 'VizuryEventLogger', :git => 'https://github.com/ayon-affle/vizury-ios-sdk.git', :tag => 'vizuryeventlogger-1.1.7'
    pod 'Firebase/Messaging'
    pod 'Firebase/Analytics'
end


target 'NotificationService' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VizurySwiftSample
    pod 'VizuryRichNotification', :git => 'https://github.com/ayon-affle/vizury-ios-sdk.git', :tag => 'richpush-1.1.2'

end
